
<style>
	body {
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
var param = $.cookie("userss");
    alert("welcome!!"+param+"student.Please check your timetable");
</script>
<script>
$( document ).ready(function() {

   document.getElementById("demo3").innerHTML = param;
      

      $("#button").click(function(){ 

           var listvalue=[];
			 if ($('#p1').is(":checked"))
			{
			  // it is checked
			  //alert("p1");
			  listvalue+="p1";
			document.getElementById("timetable").src="p1.jpg";
			document.getElementById("demo").src="tick.jpg";
			}

			if ($('#p2').is(":checked"))
			{
			  // it is checked
			 // alert("model2");
			  listvalue+="p2";
			 document.getElementById("timetable").src="p2.jpg";
			 document.getElementById("demo").src="tick.jpg";
			}
			if ($('#p3').is(":checked"))
			{
			  // it is checked
			  //alert("model3");
			  listvalue+="p3";
			  document.getElementById("timetable").src="p3.jpg";
			  document.getElementById("demo").src="hand.jpg";
			  document.getElementById("demo2").innerHTML = "P3 student suspended one day!";
			}
			if ($('#p4').is(":checked"))
			{
			  // it is checked
			  //alert("model4");
			  listvalue+="P4";
			  document.getElementById("timetable").src="p4.jpg";
			  document.getElementById("demo").src="tick.jpg";
			}
			if ($('#p5').is(":checked"))
			{
			  // it is checked
			  //alert("model5");
			  listvalue+="P5";
			  document.getElementById("timetable").src="p5.jpg";
			  document.getElementById("demo").src="tick.jpg";
			}
			if ($('#p6').is(":checked"))
			{
			  // it is checked
			  //alert("model5");
			  listvalue+="P6";
			  document.getElementById("timetable").src="p6.jpg";
			  document.getElementById("demo").src="tick.jpg";
			}
			
			//var mydata="model1=,model1"
			//alert("Userid=xxxx"+listvalue);
			
			
		var mydata ="class="+listvalue+"&user="+param;
			 
			 $.ajax({
                type: "POST",
                url: "http://127.0.0.1:9998/fa",
                dataType: "text",
				data:mydata,
				
                success: function (data) {
				
					
				
				},
				error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
				});
			 
			});

});
			 
			
			
			
			 

</script>
<body style="text-align: center">
<h1 style="color:pink;font-size:40">WELCOME TO MYSCHOOL</h1>
<p id="demo3" style="color:green;font-size:30">


<div style="color:yellow;font-size:33">Please select your class!</div>
<img src="tick.jpg" id="demo" width="100" height="125">
<p id="demo2" style="color:red;font-size:25">
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p1" value="p1"> primary1</div>
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p2" value="p2">primary2</div>
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p3" value="p3">primary3</div>
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p4" value="p4">primary4</div>
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p5" value="p5">primary5</div>
<br>
<div style="font-size:28"><input type="checkbox" name="basicInfo[]" id="p6" value="p6">primary6</div>
<br>

<button id="button">submit</button>
<br>
<img src="Weekly-Timetable-Template.jpg" id="timetable" >
</body>