<html>
<style>
	body {
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    $.cookie("a","12");
</script>



<script>
$(document).ready(function(){
//covid19 API
$.ajax({
            type: 'GET',
            url: "https://api.covid19api.com/summary",
			dataType:"json",
            success: function(result, status, xhr) {
			
			$("#covid19").html(result.Global.NewConfirmed);
			
			},
		
			
			error: function(xhr, status, error) {
            alert("result") 
}			
        });









//天文台API
$.ajax({
            type: 'GET',
            url: "https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=tc",
			dataType:"json",
            success: function(result, status, xhr) {
			
			
			$("#gsit").html(result.generalSituation);
			
			},
			
			error: function(xhr, status, error) {
            alert("result") 
}			
        });

//register制 POST上DATABASE
	$("#del").click(function() {
	
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#user").val();//username係出街 user係輸入欄ID
		var passwd =$("#pwd").val();
		var mydata ="login="+username+"&password="+passwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9998/deleteuser',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/book";
					
				}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });
	//login制 
	$("#submit").click(function() {
	
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#user").val();
		var passwd =$("#pwd").val();
		var mydata ="login="+username+"&password="+passwd;
		
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9998/log',
			dataType:"TEXT",
			data:mydata,
            success: function(data) {
			
			//location.href="/fav"
			
			
			usernamesoft= data.substring(1, data.length-1)//"_id":"6118a78d8c14134bf8b2c34f","login":"123","password":"456"
			
			if (data == "[]")
			{alert("login error!!");
			}
			myObj=JSON.parse(usernamesoft);
			$("#data").html(myObj.login);
			if (data !="" ){
			alert("welcome!!"+myObj.login);
			$.cookie("userss",myObj.login);
			location.href="/fav"}
			
				
			
		$.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9998/checkuser',
			dataType:"text",
			data:"login="+username123,
            success: function(data) {
			alert(data);
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
		
			
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
			
			
        });
		
		
	
        
		
    
	
		
    });
	
	//轉密碼
	$("#changepw").click(function() {
	
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#user").val();//username係出街 user係輸入欄ID
		var passwd =$("#pwd").val();
		var mydata ="login="+username+"&password="+passwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9998/changepw',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
				
					alert(data);
				
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });
	
	
	
});





	
</script>



<body style="text-align: center">
<h1 style="color:pink;font-size:48"> Welcom to Myschool:  <div id="data"> </div> </h1>
<br>
<div style="font-size:30">StudentID:
<input type="text" id="user" placeholder="s12345678"></div>
<br>
<div style="font-size:30">Password:
<input type="password" id="pwd" placeholder="********"></div>
<br>
<button id="submit">Login </button>
<button id="del">DeleteUser</button>
<button id="changepw">changepassword</button>


<br>
<p style="color:red">Covid19 NewConfirmed:</p>
<div id="covid19" style="color:red"></div>


generalSituation:
<div id="gsit"> </div>


</body>

</html>